# samples

./: .gitignore
bigdata/datascience/mnist/: mnist_data.py  mnist_main.py  mnist_model.py  sample_logistic_regression.py  sklearn_kmean.py  sklearn_logistic_regression.py  sklearn_naive_bayes.py  tensorflow_keras_cnn.py
bigdata/graph/janusgraph/samples/: build.gradle  pom.xml
bigdata/graph/janusgraph/samples/src/main/java/sample/: JanusGraphAddEdgeSample.java  JanusGraphAddVertexSample.java  JanusGraphSample.java
bigdata/search/elasticsearch/particles/: build.gradle
bigdata/search/elasticsearch/particles/src/main/java/particles/sample/: Particle.java  ParticleSample.java
bigdata/serialization/protobuf/java/address.book/: pom.xml
bigdata/serialization/protobuf/java/address.book/src/main/java/tutorial/: AddressBookSample.java  Sample.java
bigdata/serialization/protobuf/java/address.book/src/main/protobuf/: addressbook.proto
bigdata/serialization/protobuf/java/address.book/src/test/java/tutorial/: AddressBookTest.java
bigdata/spark/samples/: build.sbt
bigdata/tensorflow/keras/: image_classification.py  linear_regression.py
bigdata/tensorflow/samples/: linear_regression.py  moving_average.py  (+2 more)
cpp/autoconf-sample/: configure.ac
cpp/queue/: closable_queue_sample.cpp  queue_sample.cpp
cpp/sample/: CMakeLists.txt
cpp/static-linking/: build.sh
cpp/unresolved_symbols/: build.sh
experiments/turingmachine/: pom.xml
experiments/turingmachine/src/main/resources/: log4j.properties
experiments/turingmachine/src/main/scala/turingmachine/: Main.scala
experiments/turingmachine/src/main/scala/turingmachine/functional/: FunctionalTM.scala  TMProgram.scala  TMState.scala  TMStrip.scala  TMStripShift.scala  TMSymbol.scala  TMTransitionRule.scala
experiments/turingmachine/src/main/scala/turingmachine/functional/program/: TMProgramIdle.scala  TMProgramIncrement.scala
experiments/turingmachine/src/test/scala/turingmachine/functional/: FunctionalTuringMachineTest.scala  TMStripTest.scala
experiments/turingmachine/src/test/scala/turingmachine/functional/program/: TMProgramIdleTest.scala  TMProgramIncrementTest.scala
frameworks/java/jpro/hello/: build.gradle
frameworks/java/jpro/hello/src/main/java/hello/: HelloWorld.java
frameworks/java/jpro/hello/src/main/resources/: jpro.conf
frameworks/java/springboot/calculator/: README.md  build.gradle
frameworks/java/springboot/calculator/src/main/java/calculator/: Application.java  CalculatorController.java  CalculatorMainPageController.java  ClassicCalculatorController.java  Expression.java  GreetingController.java  Operation.java
frameworks/java/springboot/calculator/src/main/java/calculator/classic/: ClassicCalculatorController.java  ClassicCalculatorProperties.java  ClassicCalculatorRecord.java  ClassicCalculatorRepository.java  Operation.java
frameworks/java/springboot/calculator/src/main/java/calculator/greeting/: GreetingController.java
frameworks/java/springboot/calculator/src/main/java/calculator/main/: CalculatorMainPageController.java  MainPageCalculatorController.java
frameworks/java/springboot/calculator/src/main/resources/: application.properties  application.yml
frameworks/java/springboot/calculator/src/main/resources/templates/: classic.html  index.html
frameworks/java/springboot/calculator/src/test/calculator/classic/: ClassicCalculatorControllerTest.java
frameworks/java/springboot/calculator/src/test/calculator/mainpage/: MainPageCalculatorControllerTest.java
gates/gates-kotlin/: build.gradle
gates/gates-kotlin/src/main/kotlin/gate/: DirectGate.kt  Gate.kt
gates/gates-kotlin/src/main/kotlin/gate/math/: MathGate.kt
gates/gates-kotlin/src/test/kotlin/gate/math/: IntFunctionTest.kt  RangeGateTest.kt
java/design-patterns/: pom.xml
java/natural-lang/: .gitignore  pom.xml
java/natural-lang/src/main/java/sample/lang/: MorphologySample.java
java/natural-lang/src/test/java/sample/lang/: MorphologySampleTest.java
java/serialization/: build.gradle
java/serialization/src/main/java/sample/: Hello.java  Main.java  Person.java
java/serialization/src/main/java/serialization/: ByteBufferSerializer.java  Serializer.java
java/serialization/src/main/proto/: proto_hello.proto  proto_person.proto
java/serialization/src/test/java/serialization/: ByteBufferSerializerTest.java  CyclicClass1.java  CyclicClass2.java  TestSerializationClass.java
javafx/hello/: build.gradle
kotlin/coroutines/: build.gradle
kotlin/coroutines/src/main/kotlin/gate/: Gate.kt  GateSample.kt
kotlin/coroutines/src/main/kotlin/sample/: Coroutine01.kt  Coroutine02.kt  Coroutine03.kt
kotlin/coroutines/src/main/resources/: log4j2.xml
opengl/shapes/: CMakeLists.txt  shapes.c  triangle.c
others/search/lucene/helloworld/: pom.xml
others/search/lucene/helloworld/src/main/java/sample/lucene/: LuceneHelloWorld.java
others/sql/sql-samples/: pom.xml
others/sql/sql-samples/src/test/java/samples/: SQLTest.java
others/sql/sql-samples/src/test/resources/: derby.properties  postgresql.properties
scala/decompile/: build.sbt
scala/scala-lang/: build.sbt
scala/sort/: build.sbt
scala/spark/: build.sbt
web/grpc-java/: build.gradle
web/grpc-java/src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
web/grpc-java/src/main/proto/: helloworld.proto
web/shorturl/shorturl.javaspark/: pom.xml
web/shorturl/shorturl.javaspark/src/main/java/shorturl/: Main.java
web/shorturl/shorturl.javaspark/src/main/java/shorturl/dao/: HashMapShortUrlDao.java  ShortUrlDAO.java  ShortUrlNotFoundException.java
web/shorturl/shorturl.javaspark/src/main/java/shorturl/server/: ShortUrlServer.java  ShortUrlServerJavaSpark.java
web/shorturl/shorturl.javaspark/src/main/java/shorturl/util/: HashShortUrlGenerator.java  ShortUrlGenerator.java
web/shorturl/shorturl.javaspark/src/main/resources/: log4j.properties
web/shorturl/shorturl.javaspark/src/test/java/server/: ShortUrlServerJavaSparkTest.java
web/shorturl/shorturl.javaspark/src/test/java/shorturl/dao/: HashMapShortUrlDaoTest.java
(+270 files in other folders)
