plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

ext.kotlin_version = "1.3.61"

repositories {
    jcenter()
}

application {
    mainClassName = "sample.Coroutine01Kt"
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

