plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

ext.kotlin_version = "1.3.61"
ext.slf4j_version = "1.7.30"
ext.log4j_version = "2.9.1"

repositories {
    jcenter()
}

application {
    // mainClassName = "sample.Main"
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    compile 'io.github.microutils:kotlin-logging:1.7.8'
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
