buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.0"
    }
}

plugins {
    id 'application'
    id "com.google.protobuf" version "0.8.16"
}

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'sample.Main'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.1.1'
    testImplementation 'junit:junit:4.13'
}
